<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Тест</title>
<style>
.pageWrap {
	background: black;
	color: green;
	text-align: center;
	margin: 0 auto;
	min-width: 420px;
}
/* Версия 420 открывается на мобильнике при вертикальной ориентации. Отображается от 0px до 620px */
@media only screen and (orientation:portrait) and (max-device-width: 620px),
		(max-width: 620px)
	.pageWrap {
		width: 420px;
	}
	.pageWrap span:after { 
		content: "420";
	}
}

/* Версия 960 открывается на планшете при вертикальной ориентации + на мобильнике при горизонтальной ориентации. Отображается от 621px до 1060px. */
@media  only screen and (orientation:landscape) and (max-device-width: 620px),
		only screen and (orientation:portrait) and (min-width: 621px),
		(min-width: 621px)
{
	.pageWrap {
		width: 960px;
	}
	.pageWrap span:after { 
		content: "960";
	}
}

/* Версия 1280 открывается на настольном компьютере + на планшете при горизонтальной ориентации. Отображается от 1061px до конца. */
@media  only screen and (orientation:landscape) and (max-device-width: 620px),
		only screen and (orientation:portrait) and (min-width: 1061px),
		(min-width: 1061px)
{
	.pageWrap {
		width: 960px;
	}
	.pageWrap span:after { 
		content: "1280";
	}
}

/* Версия 1280 Ретина открывается на настольном компьютере с Retina дисплеем. */
@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1280px),
only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: 1280px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: 1280px),
only screen and ( min-device-pixel-ratio: 2) and (min-width: 1280px),
only screen and ( min-resolution: 192dpi) and (min-width: 1280px),
only screen and ( min-resolution: 2dppx) and (min-width: 1280px) { 
	.pageWrap {
		width: 1280px;
	}
	.pageWrap span:after { 
		content: "1280 Ретина";
	}
}

</style>
</head>
<body>
<div class="pageWrap">
	<span>Версия: </span>
</div>
</body>
</html>